class {{StudlyName}}Controller{
    constructor($scope, $state, $compile, $stateParams, $uibModal, $filter, $localStorage, $log, API, DTOptionsBuilder, DTColumnBuilder, Upload, FormValidateService, AclService, ContextService){
        'ngInject';

        this.$self = this
        this.$scope = $scope
        this.$state = $state
        this.$compile = $compile
        this.$stateParams = $stateParams
        this.$uibModal = $uibModal
        this.$filter = $filter
        this.$localStorage = $localStorage
        this.$log = $log
        this.API = API
        this.DTOptionsBuilder = DTOptionsBuilder
        this.DTColumnBuilder = DTColumnBuilder
        this.Upload = Upload
        this.FormValidateService = FormValidateService
        this.can = AclService.can
        this.hasRole = AclService.hasRole
    }

    $onInit(){}
}

export const {{StudlyName}}Component = {
    templateUrl: './views/app/components/{{custom_folder_name}}/{{name}}/{{name}}.component.html',
    controller: {{StudlyName}}Controller,
    controllerAs: 'vm',
    bindings: {}
}
